[api]
expose_config = non-sensitive-only

[core]
auth_manager = airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
executor = CeleryExecutor
load_examples = False

[logging]
colored_console_log = False
delete_local_logs = True
remote_logging = True

## Enable if using AWS SQS as broker
# [celery]
# broker_url = sqs://
# celery_config_options = celery_config.CELERY_CONFIG
# worker_enable_remote_control = False
