[api]
expose_config = non-sensitive-only

[core]
auth_manager = airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
executor = CeleryExecutor
load_examples = True
hostname_callable = ecs_utils.get_ecs_host_ip_address

[logging]
colored_console_log = False
delete_local_logs = True
remote_logging = True

# Provider: Celery
[celery]
broker_url = sqs://
celery_config_options = celery_config.CELERY_CONFIG
worker_enable_remote_control = False
